{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": ["**", "!**/.next", "!**/.claude"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  }
}
